SECRET_KEY=str
DEBUG=bool
ALLOWED_HOSTS=list
SESSION_COOKIE_SECURE=bool
CSRF_COOKIE_SECURE=bool
SECURE_CONTENT_TYPE_NOSNIFF=bool
SECURE_HSTS_SECONDS=int
SECURE_HSTS_INCLUDE_SUBDOMAINS=bool
SECURE_SSL_REDIRECT=bool
# SECURE_PROXY_SSL_HEADER=tuple